@import 'normalize';
@import 'fonts';
@import 'mixin';
@import 'reset';


.header {
    &__bg {
        background: rgb(0, 0, 0);
        background: linear-gradient(180deg, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.3) 100%),
            url(../img/background.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        height: 400px;
    }

    &__main {
        @include content-width;
        padding: 25px 0;
    }

    &__top {
        display: flex;
        justify-content: space-between;
        align-items: center;

        &--brand {
            color: #fff;
            font-size: 20px;
            font-weight: 500;
        }

        &--toggle {
            display: flex;
            flex-direction: column;
            gap: 5px;
            cursor: pointer;

            &-bars {
                width: 23px;
                height: 3px;
                border-radius: 5px;
                background-color: #fff;
            }
        }

        &--nav {
            position: fixed;
            top: 0;
            right: -768px;
            width: 250px;
            height: 100%;
            background-color: #1067cc;
            padding: 0 40px;
            transition: 1s;

            &.active {
                right: 0;
            }
        }

        &--navHead {
            display: flex;
            justify-content: flex-end;
            padding: 40px 0;
        }

        &--head {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 5px;
            cursor: pointer;

            &-bars {
                width: 23px;
                height: 3px;
                border-radius: 5px;
                background-color: #fff;
            }

            &-bars:nth-child(1) {
                transform: rotate(45deg);
                transform-origin: 0% 90%;
            }

            &-bars:nth-child(2) {
                opacity: 0;
            }

            &-bars:nth-child(3) {
                transform: rotate(-45deg);
                transform-origin: 10% 10%;
            }
        }

        &--menu {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
        }

        &--link {
            color: #fff;
            display: block;
            width: 140px;
            height: 43px;
            line-height: 43px;
            text-align: center;
            border-radius: 5px;
            transition: 1s;

            &:hover,
            &:focus {
                background-color: #fff;
                color: #000;
            }
        }
    }

    &__home {
        &--article {
            height: 330px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 20px;
        }

        &--firstheading {
            color: #fff;
            text-transform: capitalize;
            font-size: 42px;
            line-height: 40px;
        }

        &--paragraph {
            color: rgba(255, 255, 255, 0.782);
        }

        &--cta {
            display: block;
            background-color: #fff;
            color: #000;
            width: 140px;
            height: 45px;
            line-height: 45px;
            text-align: center;
            border-radius: 5px;
            transition: 1s;

            &:hover,
            &:focus {
                transform: scale(1.05);
            }
        }

        &--aside {
            display: none;
        }
    }

    @media screen and (min-width:768px) {
        &__bg {
            height: 700px;
        }

        &__top {
            &--toggle {
                display: none;
            }

            &--nav {
                position: relative;
                top: 0;
                right: initial;
                width: unset;
                height: unset;
                background-color: transparent;
                padding: 0;
            }

            &--navHead {
                display: none;
            }

            &--menu {
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                gap: 0;
            }

            &--link {
                width: unset;
                height: unset;
                padding: 0 20px;
            }
        }

        &__home {
            display: flex;

            &--article {
                width: 50%;
                height: 640px;
                gap: 25px;
            }

            &--firstheading {
                font-size: 52px;
                line-height: 50px;
            }

            &--paragraph {
                font-size: 16px;
            }

            &--aside {
                display: block;
                width: 50%;
            }
        }
    }

    @media screen and (min-width:992px) {
        &__home {
            &--firstheading {
                font-size: 72px;
                line-height: 70px;
            }

            &--paragraph {
                font-size: 20px;
            }

            &--cta {
                width: 150px;
                height: 49px;
                line-height: 49px;
            }
        }
    }
}

.main {
    @include content-width;
    padding: 25px 0;
}

.sectionOne {
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas: "boxOne"
        "boxTwo"
        "boxThree"
        "boxFour"
        "boxFive";
    gap: 20px;

    &__box {
        &:nth-child(1) {
            grid-area: boxOne;
            margin-bottom: 50px;
        }

        &:nth-child(2) {
            grid-area: boxTwo;
        }

        &:nth-child(3) {
            grid-area: boxThree;
        }

        &:nth-child(4) {
            grid-area: boxFour;
        }

        &:nth-child(5) {
            grid-area: boxFive;
        }
    }

    &__secondheading {
        text-align: center;
    }

    &__picture {
        height: 300px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        border-radius: 5px;
        transition: 1s;
        border: 1px solid rgba(124, 124, 124, 0.144);

        &:hover {
            transform: translateY(-5px);
            box-shadow: 0px 22px 59px -30px rgba(0, 0, 0, 0.75);
            -webkit-box-shadow: 0px 22px 59px -30px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 0px 22px 59px -30px rgba(0, 0, 0, 0.75);
        }
    }

    &__img {
        display: block;
        width: 120px;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        box-shadow: 0px 0px 59px -30px rgba(0, 0, 0, 0.75);
        -webkit-box-shadow: 0px 0px 59px -30px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 0px 0px 59px -30px rgba(0, 0, 0, 0.75);
        border-radius: 5px;
    }

    &__description {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;

        &--middleheading {
            text-transform: capitalize;
            font-weight: 500;
        }

        &--paragraph {
            font-size: 14px;
        }
    }

    @media screen and (min-width:768px) {
        margin-top: 40px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: "boxOne boxOne"
            "boxTwo boxThree"
            "boxFour boxFive";

        &__box {
            &:nth-child(1) {
                grid-area: boxOne;
                margin-bottom: 40px;
            }

            &:nth-child(2) {
                grid-area: boxTwo;
            }

            &:nth-child(3) {
                grid-area: boxThree;
            }

            &:nth-child(4) {
                grid-area: boxFour;
            }

            &:nth-child(5) {
                grid-area: boxFive;
            }
        }

        &__secondheading {
            font-size: 36px;
            text-align: left;
        }
    }

    @media screen and (min-width:992px) {
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas: "boxOne boxOne boxOne boxOne"
            "boxTwo boxThree boxFour boxFive";
        gap: 30px;

        &__box {
            &:nth-child(1) {
                grid-area: boxOne;
            }

            &:nth-child(2) {
                grid-area: boxTwo;
            }

            &:nth-child(3) {
                grid-area: boxThree;
            }

            &:nth-child(4) {
                grid-area: boxFour;
            }

            &:nth-child(5) {
                grid-area: boxFive;
            }
        }

        &__picture {
            height: 240px;
        }

        &__img {
            width: 90px;
        }
    }
}

.sectionTwo {
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas: "boxOne"
        "boxTwo"
        "boxThree"
        "boxFour"
        ".";
    gap: 20px;

    &__box {
        &:nth-child(1) {
            grid-area: boxOne;
            margin-bottom: 50px;
        }

        &:nth-child(2) {
            grid-area: boxTwo;
        }

        &:nth-child(3) {
            grid-area: boxThree;
        }

        &:nth-child(4) {
            grid-area: boxFour;
        }
    }

    &__secondheading {
        text-align: center;
        text-transform: capitalize;
    }

    &__picture {
        position: relative;
    }

    &__img {
        display: block;
        width: 100%;
        margin: 0 auto;
        transition: 0.6s;
    }

    &__picture:hover &__img,
    &__picture:focus &__img {
        filter: brightness(100%) hue-rotate(45deg);
        transform: scale(1.04);
    }

    &__price {
        position: absolute;
        top: 25px;
        right: 25px;
        font-size: 26px;
        font-weight: 500;
        color: #fff;
    }

    &__description {
        margin-top: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        &--middleheading {
            text-transform: capitalize;
            font-weight: 500;
            font-size: 24px;
        }

        &--paragraph {
            font-size: 14px;
            color: rgb(88, 88, 88);
        }

        &--right i {
            color: #6E54FA;
        }
    }

    @media screen and (min-width:768px) {
        margin-top: 40px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: "boxOne boxOne"
            "boxTwo boxThree"
            "boxFour .";

        &__box {
            &:nth-child(1) {
                grid-area: boxOne;
                margin-bottom: 40px;
            }

            &:nth-child(2) {
                grid-area: boxTwo;
            }

            &:nth-child(3) {
                grid-area: boxThree;
            }

            &:nth-child(4) {
                grid-area: boxFour;
            }
        }

        &__secondheading {
            font-size: 36px;
            text-align: left;
        }
    }

    @media screen and (min-width:992px) {
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas: "boxOne boxOne boxOne "
            "boxTwo boxThree boxFour ";
        gap: 30px;

        &__box {
            &:nth-child(1) {
                grid-area: boxOne;
            }

            &:nth-child(2) {
                grid-area: boxTwo;
            }

            &:nth-child(3) {
                grid-area: boxThree;
            }

            &:nth-child(4) {
                grid-area: boxFour;
            }
        }
    }
}

.sectionThree {
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas: "boxOne"
        "boxTwo"
        "boxThree"
        "boxFour"
        "boxFive"
        "boxSix"
        "boxSeven";
    gap: 20px;

    &__box {
        &:nth-child(1) {
            grid-area: boxOne;
            margin-bottom: 50px;
        }

        &:nth-child(2) {
            grid-area: boxTwo;
        }

        &:nth-child(3) {
            grid-area: boxThree;
        }

        &:nth-child(4) {
            grid-area: boxFour;
        }

        &:nth-child(5) {
            grid-area: boxFive;
        }

        &:nth-child(6) {
            grid-area: boxSix;
        }

        &:nth-child(7) {
            grid-area: boxSeven;
        }
    }

    &__secondheading {
        text-align: center;
        text-transform: capitalize;
    }

    &__picture {
        position: relative;
    }

    &__img {
        display: block;
        width: 100%;
        height: 500px;
        object-fit: cover;
        margin: 0 auto;
        transition: 0.6s;
        border-radius: 8px;
    }

    &__picture:hover &__img,
    &__picture:focus &__img {
        filter: brightness(100%) hue-rotate(45deg);
        transform: scale(1.04);
    }

    &__price {
        position: absolute;
        top: 25px;
        right: 25px;
        font-size: 26px;
        font-weight: 500;
        color: #fff;
    }

    &__description {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        gap: 5px;
        position: absolute;
        bottom: 18px;
        left: 18px;

        &--middleheading {
            text-transform: capitalize;
            font-weight: 500;
            font-size: 24px;
            color: #fff;
        }

        &--paragraph {
            font-size: 14px;
            text-transform: uppercase;
            color: #fff;
            letter-spacing: 2px;
        }

        &--right i {
            color: #6E54FA;
        }
    }

    @media screen and (min-width:768px) {
        margin-top: 40px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: "boxOne boxOne"
            "boxTwo boxThree"
            "boxFour boxFive"
            "boxSix boxSeven";

        &__box {
            &:nth-child(1) {
                grid-area: boxOne;
                margin-bottom: 40px;
            }

            &:nth-child(2) {
                grid-area: boxTwo;
            }

            &:nth-child(3) {
                grid-area: boxThree;
            }

            &:nth-child(4) {
                grid-area: boxFour;
            }

            &:nth-child(5) {
                grid-area: boxFive;
            }

            &:nth-child(6) {
                grid-area: boxSix;
            }

            &:nth-child(7) {
                grid-area: boxSeven;
            }
        }

        &__secondheading {
            font-size: 36px;
            text-align: left;
        }
    }

    @media screen and (min-width:992px) {
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas: "boxOne boxOne boxOne "
            "boxTwo boxThree boxFour"
            "boxFive boxSix boxSeven";
        gap: 30px;

        &__box {
            &:nth-child(1) {
                grid-area: boxOne;
            }

            &:nth-child(2) {
                grid-area: boxTwo;
            }

            &:nth-child(3) {
                grid-area: boxThree;
            }

            &:nth-child(4) {
                grid-area: boxFour;
            }

            &:nth-child(5) {
                grid-area: boxFive;
            }

            &:nth-child(6) {
                grid-area: boxSix;
            }

            &:nth-child(7) {
                grid-area: boxSeven;
            }
        }
    }
}

.sectionFour {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 55px;
    margin-top: 175px;
    margin-bottom: 40px;

    &__article {
        display: flex;
        flex-direction: column;
        gap: 5px;

        &--secondheading {
            text-transform: capitalize;
        }

        &--paragraph {
            color: rgba(0, 0, 0, 0.707);
        }
    }

    &__form {
        display: flex;
        align-items: center;
        background-color: #fff;
        padding: 10px 5px;
        border-radius: 16px;
        box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.27);
        -webkit-box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.27);
        -moz-box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.27);

        &--box:nth-child(1) {
            width: 70%;
        }

        &--box:nth-child(2) {
            width: 30%;
        }

        &--input {
            width: 100%;
            height: 39px;
            border: none;
            padding-left: 20px;

            &:focus-visible {
                outline: none;
            }
        }

        &--btn {
            width: 100%;
            height: 44px;
            border: none;
            background-color: #6e54fa;
            color: #fff;
            border-radius: 16px;
        }
    }

    @media screen and (min-width:768px) {
        flex-direction: row;
        justify-content: space-between;
    }
}

.footer {
    background-color: #6E54FA;
    padding:30px 0 10px;

    &__main {
        @include content-width;
        padding: 25px 0;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas: "boxOne"
            "boxTwo"
            "boxThree"
            "boxFour"
            "boxFive";
        gap: 25px;
    }

    &__box {
        &:nth-child(1) {
            grid-area: boxOne;
        }

        &:nth-child(2) {
            grid-area: boxTwo;
        }

        &:nth-child(3) {
            grid-area: boxThree;
        }

        &:nth-child(4) {
            grid-area: boxFour;
        }

        &:nth-child(5) {
            grid-area: boxFive;
        }
    }

    &__middleheading {
        text-transform: capitalize;
        margin-bottom: 20px;
        color: #fff;
    }

    &__menu {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    &__link {
        color: #fff;
        transition: 0.8s;

        &:hover,
        &:focus {
            padding-left: 20px;
        }
    }

    &__socialnetwork {
        display: flex;
        gap: 10px;

        &--cta {
            background-color: #fff;
            padding: 9px 14px;
            font-size: 18px;
            color: #6E54FA;
            border-radius: 16px;
            transition: 1s;

            &:hover,
            &:focus {
                transform: scale(1.09);
            }
        }

        &--cta:nth-child(1) {
            padding: 9px 17px;
        }
    }

    &__paragraph {
        color: #fff;
        text-align: center;
    }

    @media screen and (min-width:768px) {
        &__main {
            @include content-width;
            grid-template-columns: repeat(2, 1fr);
            grid-template-areas: "boxOne boxTwo"
                "boxThree boxFour"
                "boxFive boxFive";
            gap: 25px;
        }

        &__box {
            &:nth-child(1) {
                grid-area: boxOne;
            }

            &:nth-child(2) {
                grid-area: boxTwo;
            }

            &:nth-child(3) {
                grid-area: boxThree;
            }

            &:nth-child(4) {
                grid-area: boxFour;
            }

            &:nth-child(5) {
                grid-area: boxFive;
            }
        }
    }

    @media screen and (min-width:992px) {
        &__main {
            @include content-width;
            grid-template-columns: repeat(4, 1fr);
            grid-template-areas: "boxOne boxTwo boxThree boxFour"
                "boxFive boxFive boxFive boxFive";
            gap: 25px;
        }

        &__box {
            &:nth-child(1) {
                grid-area: boxOne;
            }

            &:nth-child(2) {
                grid-area: boxTwo;
            }

            &:nth-child(3) {
                grid-area: boxThree;
            }

            &:nth-child(4) {
                grid-area: boxFour;
            }

            &:nth-child(5) {
                margin-top: 50px;
                grid-area: boxFive;
            }
        }
    }
}